body {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;    color: #333533;
    font-size: 16px;
    background-color: #fbfbf9;
}

html, body {
    overflow-x: hidden;
}

strong {
    font-weight: 500;
}

.btn  {
    border-radius: 35px;
    padding: 10px 40px 10px 40px;
    font-weight: 400 !important;
    font-size: 14px;
    border: none;

}

.btn:hover {
    background-color: #333533;
    color: white;
}

.btn-warning {
    background-color: #F5CC5C;
}

.btn-light {
    background-color: #e1e3e55a;
}

.link-warning {
    font-weight: 500;
    font-style: italic;
}


.gradient-background {
  background: linear-gradient(300deg, #ffffff, #ebebeb, #e1e1e1);
  background-size: 180% 180%;
  animation: gradient-animation 4s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* SOCIAL BAR SECTION */
#social-bar {
    position: fixed;
    display: flex;
    height: 100svh;
    align-items: center;
    padding-left: 7.5%;
    z-index: 10;
    pointer-events: none;

}

.social-bar-column {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: #ffffff76;
    padding: 15px 10px; 
    border-radius: 15px;
    backdrop-filter: blur(2px); 
    filter: drop-shadow(0px 2px 5px #00000021); 
    pointer-events: all;

}

.social-bar-column:hover {
    background-color: #ffffffde;
}

#social-bar svg {
    width: 30px;
    height: 30px;
}

#social-bar a {
    text-decoration: none;
    color: #333533;
    opacity: .75;

}

#social-bar a:visited {
    text-decoration: none;
    color: #333533;
}

#social-bar a:hover {
    text-decoration: none;
    color: #F5CC5C;
    opacity: 1;
}

/* NAV SECTION */
.nav-svg {
    height: 35px;
    color: #333533;
    padding: 8px;
    border: 1px solid #333533;
    border-radius: 50%;
    margin-right: 10px;
}

.nav-svg:hover {
    color: #ffc107;
    border: 2px solid #333533;
}


/* HERO SECTION */
#hero {
    height: 80svh;
    background: linear-gradient(rgba(246,241,233,100), #fbfbf9);
}

#hero-portfolio {
    height: 65svh;
    background: linear-gradient(rgba(246,241,233,100), #fbfbf9);
}


#hero-project {
    height: 45svh;
    background: linear-gradient(rgba(246,241,233,100), #fbfbf9);
    margin-bottom: 20px;
}


.hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    text-align: left;
    position: relative;
}

.hero-text p {
        line-height: 0.8;
}

.hero-row {
    display: flex;
    align-items: flex-end;
    gap: 20px;
}

.hero-project-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 1000px;
    min-width: 300px;
    margin-top: 100px;
}

 
.hero-streep {
    width: 160px;
    border-bottom: 1px solid #333533;
}

.hero-backdrop {
    position: relative;
    top: 10px;
    background-color: #ffffff76;
    padding: 10px 20px;
    border-radius: 20px;
    backdrop-filter: blur(2px); 
    filter: drop-shadow(0px 2px 5px #00000021); 
    z-index: 1;
}

.hero-backdrop-mobile {
    display: none;
    position: relative;
    top: 10px;
    background-color: #ffffff76;
    padding: 10px 20px;
    border-radius: 20px;
    backdrop-filter: blur(2px); 
    filter: drop-shadow(0px 2px 5px #00000021); 
    z-index: 1;
}

.hero-portfolio-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25%;
}

.hero-portfolio-div {
    display: flex;
    justify-content: center;
    align-items: center;

}

.hero-portfolio-text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
        width: 1000px;

}

.hero-portfolio-div  p {
    width: 600px;
}


.service-cirkel {
    position: absolute;
    left: 40%;
    top: -250px; 
    scale: .5;
    opacity: .75;
    pointer-events: none;
    transform-origin: 50% 50%;
    animation: rotate 40s linear infinite;
}


@keyframes rotate {
    from {
        transform: rotateZ(0deg);
    }
    to {
        transform: rotateZ(360deg);
    }
}

h1 {
    font-family: "Jost", sans-serif;    
    font-size: 5em;
    font-weight: 400;
    margin: 0;
    padding: 0;
    line-height: 0.8;
}

h2 {
    font-family: "Jost", sans-serif;    
    font-weight: 400;
    font-size: 6.5em;
    margin: 0;
    padding: 0;
    line-height: 0.85;
}

h3 {
    font-family: "Jost", sans-serif;    
    font-weight: 400;
    font-size: 3em;
    margin: 0;
    padding: 0;
    line-height: 0.7;
}

h4 {
    font-family: "Jost", sans-serif;    
    font-weight: 600;
    font-size: 1.5em;
    line-height: 0.7;
    margin: 0;
}

.hero-text p {
    font-weight: 200;
    font-size: 1.5em;
    margin: 0;
    padding: 0;

}

.hero-text span {
    text-decoration: underline solid #333533 1px;
}

/* OVER MIJ SECTION */
.over-mij-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.over-mij-div {
    display: grid;
    grid-template: 1fr / 1fr 525px;
    gap: 25px;
    position: relative;
    width: 1100px;
}

.over-mij-header-mobile {
    display: none;
}

.over-mij-img {
    border-radius: 20px;
    object-fit: cover;
    height: 500px;
}

.over-mij-text {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#over-mij p {
    font-size: 14px;
}

.over-mij-arrow {
    position: absolute;
    right: -80px;  
    bottom: 325px;
    scale: 0.85;
    pointer-events: none;
}


/* SKILLS SECTION */
#skills {
    margin-top: 15svh;
    margin-bottom: 20svh;
    padding: 50px;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 20px;
}

.skills-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}


#skills svg {
    opacity: 0.5;
    height: 40px;
    color: #333533;

}

#skills svg:hover{
    opacity: 1;
    color: #ffc107;
}


/* PORTFOLIO SECTION */
.portfolio-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.portfolio-grid {
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    gap: 20px;
}

.portfolio-page-grid {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    gap: 20px;

}

.project-gerelateerd-grid {
    display: grid;
    grid-template:  1fr / 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 50px;
}


.portfolio-div a {
    text-decoration: none;
    color: #333533;
}

.portfolio-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
    width: 1015px;
    padding: 0 20px;
}

.portfolio-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    border-radius: 10px;
    padding: 20px 20px;
    height: 365px;
    width: 325px;
}

.portfolio-tag {
    font-size: .8em;
    margin: 0px;
    padding: 0px;
    opacity: 75%;
}

.portfolio-tag > img {
    height: 14px;
    width: 14px;
    margin-right: 3px;
}

.portfolio-tag > svg {
    height: 20px;
    width: 20px; 
}


.portfolio-inhoud {
    display: inline-flex;
    flex-direction: column;
    background-color: #fbfbf9a7;
    border-radius: 10px;
    padding: 15px 20px 12px 20px;
    backdrop-filter: blur(10px);
    gap: 3px;
}

.portfolio-page-inhoud {
    display: inline-flex;
    flex-direction: column;
    background-color: #fbfbf9a7;
    border-radius: 10px;
    padding: 15px 20px 12px 20px;
    backdrop-filter: blur(10px);
    gap: 3px;
} 

.portfolio-page-inhoud:hover {
    background-color: #ffffffe0;
    filter: drop-shadow(0px 0px 5px #00000021); 
}

.web{
    background: no-repeat bottom/175% url("./images/Projecten/Web/Web\ design\ Mockup.jpg");
}

.belfort {
    background: no-repeat center/155% url("./images/Portfolio/Belfort.jpg");
}

.lab {
    background: no-repeat bottom/190% url("./images/Projecten/LAB/Infographic\ opzet\ 2.jpg"); 
}

.lhz {
    background: no-repeat center/100% url("./images/Portfolio/LuctorHeinkenszand-staand.jpg");
}

.neurotive {
    background: no-repeat bottom/117% url("./images/Portfolio/T-shirt_mockup-achterkant.jpg");
}

.exd {
    background: no-repeat center/150% url("./images/Projecten/EXD/EXD\ afbeelding\ 1.jpeg");
}

.goback {
    background-color: #e1e1e139;
}

.portfolio-grid > img {
    height: 325px;
    width: 385px;
    object-fit: cover;
    border-radius: 10px;
}


/* OPLEIDING-ERVARING SECTION */
#opleiding-ervaring {
    padding-top: 20svh; 
    margin-bottom: 20svh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#opleiding-ervaring img {
    width: 50px;
    height: 50px;
    opacity: 75%;
}

#opleiding-ervaring img:hover {
    opacity: 100%;
}


.flex > p {
    max-width: 300px;
    min-width: 250px;
}

.opleiding-ervaring-div p {
    width: 350px;
}

.opleiding-ervaring-div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.opleiding-ervaring-grid {
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    gap: 20px; 
}

.opleiding-ervaring-flex {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.flex {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}


/* CONTACT FORM SECTION */
#contact {
    margin-top: 20svh;
    margin-bottom: 10svh;
}

.contact-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.contact-div {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    padding: 50px 40px;
    background-color:#e1e3e545;
    border-radius: 20px;
    width: 1100px;
}

.contact-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 40%;
}

.form-text {
    border-radius: 15px;
    border: none;
    padding: 10px;
}

.form-submit {
    border-radius: 15px;
    border: none;
    margin-top: 20px;
    padding: 5px 20px;
    background-color: #F5CC5C;
}

/* PROJECT PAGE */
#project {
    margin-bottom: 15svh; 
}


.project-container {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.project-tag {
    font-size: 1em;
    margin: 0px;
    padding: 0px;
    opacity: 75%;
}

.project-tag > img {
    height: 15px;
    width: 15px;
    margin-right: 3px;
}

.project-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.project-grid {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    gap: 0;
}

.project-img-header {
    height: 400px;
    width: 600px;
    object-fit: cover;
    border-radius: 25px;
}

.project-img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 25px;

}

.project-text {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 100px;    
    padding-right: 100px;
    max-width: 1000px; 
    gap: 10%; 
}

.project-text-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.project-text-left  span {
    font-family: "Jost", sans-serif;
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 28px;
}

.project-text-right {
    font-weight: 300;
    line-height: 28px;
}


/* OVER-MIJ PAGE */
#hero-overmij {
    height: 50vh;
    background: linear-gradient(rgba(246,241,233,100), #fbfbf9);
}

.over-mij-page {
    width: 1100px; 
}

#werkwijze {
    margin-top: 15svh;
    margin-bottom: 5svh;

}

.werkwijze-container{
    padding: 50px;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 25px;
    background-color: rgba(225, 225, 225, 0.25)
    
}

.werkwijze-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    
}

.werkwijze-div > p {
    text-align: center;
    max-width: 800px;
    font-weight: 500;
    line-height: 1.7; 
    font-size: 1.1em;  
}

.werkwijze-div > svg {
    width: 50px;
    height: 50px;
    color: #333533;
}

.werkwijze-vb {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.werkwijze-vb > p { 
    padding: 0 40px;
    opacity: 0.8; 
    text-align:left;
    width: 40%;
}


@media (max-width:480px) {
    body {
    font-size: 12px;
}

    h1 {
        font-size: 4em;
}

    h2 {
        font-size: 4.5em;
        width: 250px;
    }

    h3 {
        font-size: 3em;  
    }

    .btn {
    border-radius: 35px;
    padding: 12px 40px 12px 40px;
    font-weight: 400 !important;
    font-size: 14px;
    border: none;
}

#social-bar {
    height: 100svh; 
    align-items: center;
    padding-left: 25px;
    padding-top: 400px;
    
}

#social-bar svg {
    width: 20px;
    height: 20px;
}

#hero {
    height: 70svh;
    margin-bottom: 10svh;
}

.hero-streep {
    max-width: 100px;
    min-width: 50px;
}

.streep-hide {
    display: none;
}

.hero-backdrop {
    display: none;
}

.hero-backdrop-mobile {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 50px; 
}

.hero-text p {
    font-size: 1.2em;
}

.service-cirkel {
    position: absolute;
    left: 25px;
    top: -100px; 
    scale: 0.4;
}


#over-mij {
    margin-bottom: 5svh;
}

.over-mij-page {
    padding: 40px;
    max-width: 400px;
 }

.hero-row > h1 {
    text-align: center;
}


.over-mij-div {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 30px;
    width: 100%;
}

#over-mij p {
    line-height: 1.6em;
}

.over-mij-img {
        width: 100%;
        height: 300px;
    }

.over-mij-header {
        display: none;
    }

.over-mij-header-mobile {
    display: flex;
    justify-content: center;
    position: relative;
}

.over-mij-text {
        gap: 20px;
}

.over-mij-header-mobile > img {
    position: absolute;
    left: 17svw;
    top: -50px; 
    scale: 0.9;
}



.over-mij-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;   
}



.skills-div {
        flex-wrap: wrap;
        gap: 30px;
}

#skills {
    margin-top: 0;
    margin-bottom: 5svh;
    padding: 30px;
}


#skills svg {
        height: 30px;
}


#portfolio {
    margin-bottom: 5svh;
}

.portfolio-div {
    padding: 40px; 
}

.portfolio-header {
    display: flex;
    flex-direction: row;
    justify-content: center; 
    width: 100%; 
}

.portfolio-header a {
    width: 100%; 
}

.portfolio-header button {
    width: 100%;
}

.portfolio-header > h3 {
    display: none; 
}

.portfolio-grid {
        grid-template: 1fr 1fr 1fr /  1fr;
        order: -1; 
        width: 100%; 
}

.portfolio-card {
    height: 200px; 
    width: 100%; 
    align-items: flex-end;
}

.portfolio-page-inhoud {
    text-align: right;
}


#opleiding-ervaring {
    margin-bottom: 5svh;
    padding: 40px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.opleiding-ervaring-grid {
    display: grid;
    grid-template: 0.4fr 1fr 1fr / 1fr ; 
    gap: 20px;  
}

.opleiding-ervaring-flex {
    gap: 20px; 
}

.opleiding-ervaring-div p {
    width: 100%;
}

#opleiding-ervaring img {
    width: 35px;
    height: 35px;
}

.flex > p {
    width: 100%;
}


#contact {
    margin-top: 0; 
    margin-bottom: 5svh; 
}

.contact-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    padding: 40px;
    background-color: #e1e3e545;
    border-radius: 20px;
    width: 100%;
}

.contact-text {
    width: 100%; 
}

.contact-form {
    gap: 10px;
    width: 100%; 
}

/*  PORTFOLIO
    PAGE */
#hero-portfolio {
    height: 70svh;
    margin-bottom: 5svh; 
}

.hero-portfolio-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25%;
}

.hero-portfolio-div {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.portfolio-backdrop {
    margin-top: 10px; 
}

.hero-portfolio-text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 300px;

}

.hero-portfolio-div  p {
    padding: 0 20px;  
}

.portfolio-page-grid {
        grid-template: repeat(6, 1fr) /  1fr;
        width: 100%; 
}

.werkwijze-vb {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
}

.werkwijze-vb > p { 
    padding: 0 20px; 
    opacity: 0.8; 
    text-align:left;
    width: 100%;
}


#project {
    margin-bottom: 5svh; 
}


.project-container {
    gap: 40px;
}

.project-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.project-img-header {
    max-height: 250px;
    width: 100%;
}

.project-img {
    max-width: 125px;
    max-height: 125px;
}

.project-grid {
padding: 0 25px;
}

.project-text {
    flex-direction: column;
    padding: 0 25px;
    gap: 40px;
}

.project-text-left {
    gap: 10px; 
}


.project-text p {
    max-width: 400px; 
    min-width: 150px
}

.project-gerelateerd-header {
    order: -2;
}

.backdrop-visible {
    display: flex;
}

.werkwijze-container {
    padding: 30px;
}


}



@media (min-width:481px) and (max-width:768px) {
    body {
        font-size: 12px;
}

    h1 {
        font-size: 4em;
}

    h2 {
        font-size: 4.35em;  
}

    h3 {
        font-size: 3em;
    }

    h4 {
        line-height: 1.05;
    }

    .btn {
    padding: 10px 20px 10px 20px;
}
/* SOCIAL-BAR SECTION */
#social-bar {
    height: 100svh; 
    align-items: center;
    padding-left: 5%;
}

#social-bar svg {
    width: 25px;
    height: 25px; 
}


/* HERO SECTION */
#hero {
    margin-bottom: 5svh;
}

.hero-container {
    padding: 0 40px;
}

.hero-backdrop {
    width: 300px;
}

.hero-streep {
    max-width: 70px; 
    min-width: 50px;
}


.hero-text {
    gap: 0;
}

.hero-text p {
    font-size: 1.5em;
    line-height: 1.2em; 
}

.service-cirkel {
    left: 30%;
    top: -250px; 
    scale: 0.4;
}



/* OVER-MIJ SECTION */
#over-mij {
    margin-top: 0;
    margin-bottom: 5svh;
}

.over-mij-div {
    display: flex;
    flex-direction: row;
    gap: 25px;
    padding: 50px;
    width: 100%;
}

.over-mij-img {
        width: 275px;
        height: 100%; 
    }

.over-mij-text {
    gap: 10px;
}

.over-mij-header {
    position: relative;
}

.over-mij-arrow {
    position: absolute;
    left: -50svw; 
    bottom: -12px;
    scale: 0.5;
    pointer-events: none;
}

.over-mij-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 15px;   
}



/* SKILLS SECTION */
#skills {
    margin-top: 0;
    margin-bottom: 10svh;
}

.skills-div {
        flex-wrap: wrap;
        gap: 30px;
}

#skills svg {
        height: 30px;
}


/* PORTFOLIO SECTION */
#portfolio {
    margin-top: 0;
    margin-bottom: 10svh;
    padding: 0 50px;
}

.portfolio-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start; 
    width: 100%; 
}

.portfolio-card {
    height: 200px; 
    max-width: 200px;
    min-width: 150px;
}

/* OPLEIDING-ERVARING SECTION */
#opleiding-ervaring {
    margin-bottom: 5svh;
    padding: 40px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.opleiding-ervaring-grid {
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    gap: 20px;  
}

.opleiding-ervaring-flex {
    gap: 20px; 
}

.opleiding-ervaring-div p {
    width: 100%;
}

#opleiding-ervaring img {
    width: 35px;
    height: 35px;
}

.flex > p {
    max-width: 200px;
    min-width: 75px;
}

/* CONTACT SECTION */
#contact {
    margin-top: 0;
    margin-bottom: 5svh;
    padding: 50px;
}

/*  PORTFOLIO
    PAGE */
#hero-portfolio {
    margin-bottom: 5svh; 
}

.hero-portfolio-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25%;
    padding: 0 50px;
}

.hero-portfolio-div {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-portfolio-text {
    max-width: 575px;
    min-width: 450px;
}

.hero-backdrop {
    width: auto;
}

.portfolio-tag > img {
    height: 16px;
    width: 16px;
    margin-right: 3px;
}

.portfolio-tag {
    font-size: 1em;
}


/*  PROJECT
    PAGE */
.project-flex {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 0 40px;
}

.project-text {
    padding: 0 40px;
    max-width: 600px;
    min-width: 300px;
    gap: 10%;
}

.project-img-header {
    max-height: 400px;
    max-width: 550px;
    object-fit: cover;
    border-radius: 25px;
}


.werkwijze-vb > p { 
    padding: 0 0; 
    opacity: 0.8; 
    text-align:left;
    width: 100%;
}

}

@media (min-width:769px) and (max-width:1025px) {
    body {
        font-size: 14px;
}

    h1 {
        font-size: 5em;
}

    h2 {
        font-size: 5em;  
}

    h3 {
        font-size: 3em;
    }

    h4 {
        line-height: 1.05;
    }

    .btn {
    padding: 10px 25px 10px 25px;
}
/* SOCIAL-BAR SECTION */
#social-bar {
    height: 100svh; 
    align-items: center;
    padding-left: 5%;
}

#social-bar svg {
    width: 25px;
    height: 25px; 
}


/* HERO SECTION */
#hero {
    margin-bottom: 5svh;
}

.hero-container {
    padding: 0 40px;
}

.hero-backdrop {
    width: 300px;
}

.hero-streep {
    max-width: 70px; 
    min-width: 50px;
}


.hero-text {
    gap: 0;
}

.hero-text p {
    font-size: 1.5em;
    line-height: 1.2em; 
}

.service-cirkel {
    left: 40%;
    top: -250px; 
    scale: 0.5;
}



/* OVER-MIJ SECTION */
#over-mij {
    margin-top: 0;
    margin-bottom: 5svh;
}

.over-mij-div {
    display: flex;
    flex-direction: row;
    gap: 25px;
    padding: 50px;
    width: 100%;
}

.over-mij-img {
        width: 500px;
        height: 100%; 
    }

.over-mij-text {
    gap: 10px;
}

.over-mij-header {
    position: relative;
}

.over-mij-arrow {
    position: absolute;
    left: -30svw; 
    bottom: 30px; 
    scale: 0.7;
    pointer-events: none;
}

.over-mij-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 15px;   
}



/* SKILLS SECTION */
#skills {
    margin-top: 0;
    margin-bottom: 10svh;
}

.skills-div {
        flex-wrap: wrap;
        gap: 40px;
}

#skills svg {
        height: 40px;
}


/* PORTFOLIO SECTION */
#portfolio {
    margin-top: 0;
    margin-bottom: 10svh;
    padding: 0 50px;
}

.portfolio-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start; 
    width: 100%; 
}

.portfolio-card {
    height: 250px;  
    width: 100%;
}

/* OPLEIDING-ERVARING SECTION */
#opleiding-ervaring {
    margin-bottom: 5svh;
    padding: 40px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.opleiding-ervaring-grid {
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    gap: 20px;  
}

.opleiding-ervaring-flex {
    gap: 20px; 
}

.opleiding-ervaring-div p {
    width: 100%;
}

#opleiding-ervaring img {
    width: 35px;
    height: 35px;
}

.flex > p {
    max-width: 200px;
    min-width: 75px;
}

/* CONTACT SECTION */
#contact {
    margin-top: 0;
    margin-bottom: 5svh;
    padding: 50px;
}

/*  PORTFOLIO
    PAGE */
#hero-portfolio {
    margin-bottom: 5svh; 
}

.hero-portfolio-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25%;
    padding: 0 50px;
}

.hero-portfolio-div {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-portfolio-text {
    max-width: 825px;  
    min-width: 600px;
}

.hero-backdrop {
    width: auto;
}

.portfolio-tag > img {
    height: 16px;
    width: 16px;
    margin-right: 3px;
}

.portfolio-tag {
    font-size: 1em;
}


/*  PROJECT
    PAGE */
.project-flex {
    display: flex;
    flex-direction: row;
    gap: 40px;
    padding: 0 40px;
}

.project-text {
    padding: 0 40px;
    max-width: 800px;
    min-width: 400px;
    gap: 10%;
}

.project-img-header {
    max-height: 350px; 
    max-width: 450px;
    object-fit: cover;
    border-radius: 25px;
}

.project-img {
    max-height: 175px;
    max-width: 175px;}


.werkwijze-vb > p { 
    padding: 0 0; 
    opacity: 0.8; 
    text-align:left;
    width: 100%;
}

.over-mij-page {
    width: auto;
}

#hero-overmij {
    height: 45svh;
}

#werkwijze {
    margin-top: 5svh;
}

}